<html lang="en">
    <head>
        <title>WENS App</title>
        <link rel="icon" href="icon.png" />
        <link rel="manifest" href="/manifest.json">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Poppins';
                color: aliceblue;
            }
            .header { position: absolute; }
            .main {
                height: 100%;
                width: 100%;
                background-color: #1a92ff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo {
                margin: auto;
                width: fit-content;
                display: block;
            }
            .title, .description { text-align: center; }
            .title { font-size: 60px; }
            .description { font-size: 30px; }
            .footer {
                position: fixed;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            @media only screen and (max-width: 600px) {
                .title { font-size: 40px; }
                .description { font-size: 20px; }
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <img class="logo" src="./ethereumpow.ethw3.png" alt="logo" />
                <h1 class="title">EthereumPow Name Service</h1>
                <h3 class="description">coming soon</h3>
            </div>
        </div>
        <div class="footer">© Copyright 2022 by EthereumPow Name Service</div>
    </body>
</html>